<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Lý Thái Tổ</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <img src="banner-video.jpg" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="tuyensinh.html">Tuyển sinh</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
        </ul>
    </nav>
    <main>
        <aside class="thongbao">
            <h3>THÔNG BÁO</h3>
            <ul>
                <li><a href="https://www.lythaito.edu.vn/bai-viet/kham-suc-khoe-dinh-ky-cho-hoc-sinh-truong-thcs--thpt-ly-thai-to-344.htm">🚨   Y tế học đường</a></li>
                <li><a href="https://lythaito.edu.vn/upload/tin-tuc/0017.jpg">👔 Đồng phục</a></li>
                <li><a href="https://lythaito.edu.vn/ctype-enroll">✉  Chính sách tuyển sinh 2025</a></li>
                <li><a href="#">🏆 Bảng vàng thành tích</a></li>
                <li><a href="https://lythaito.edu.vn/bai-viet/dich-vu-xe-tuyen-dua-don-hoc-sinh-47.htm">🚌 Xe Tuyến</a></li>
                <li><a href="#">📅 Lịch năm học</a></li>
                <li></li>
            </ul>
        </aside>
        <section class="content">
        <article>
  <div class="main-content">
<h1>Kỷ niệm 20 năm thành lập Trường</h1>
<img src="2025ltt.jpg" alt="Kỷ niệm 20 năm">

<div class="news-item">
  <h2>Tin Mới Nhất</h2>
  <h3>🎉 Trường THPT Lý Thái Tổ tổ chức hội trại chào mừng ngày Nhà giáo Việt Nam</h3>
  <p>🏫 Ngày hội với nhiều hoạt động sôi nổi, hấp dẫn đã thu hút đông đảo học sinh tham gia.</p>
  <p>📅 Ngày tổ chức: 20/11/2024</p>
  <img src="images.jpg" alt="">
</div>

<div class="news-item">
  <h3>📚 Kỳ thi học sinh giỏi cấp tỉnh  Những gương mặt xuất sắc của trường</h3>
  <p>🎓 Học sinh trường THPT Lý Thái Tổ tiếp tục đạt thành tích cao trong kỳ thi HSG cấp thành phố.</p>
  <p>📅 Ngày cập nhật: 08/12/2024</p>
  <img src="gdvn-hocsinhtruonglythaitodoatgiaiquocte-giaoduc-net-vn-1-9714.jpg" alt="">
</div>

<div class="news-item">
  <h3>⚽️ Hoạt động thể thao trường học Giải bóng đá nam nữ học sinh</h3>
  <p>🏆 Các đội bóng của trường đã tham gia tranh tài và mang về nhiều chiến thắng ấn tượng.</p>
  <p>📅 Ngày diễn ra: 24/03/2025</p>
  <img src="bongda.jpg" alt="">
</div>
</div>
<iframe 
    src="https://www.youtube.com/embed/pLm1NA-7e-o?si=SATQaVsIb00tWY3W" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>

</article>
        
        
    </section>
        
    </main>
    <footer>
        <p> Điện thoại: 024 6686 2880</p>
        <p>  Email: thpt@lythaito.edu.vn</p>
        <p>  Địa chỉ: 165 Hoàng Ngân, P. Trung Hoà, Cầu giấy, Hà Nội</p>
        <p>© Copyrights 2022 Hệ thống Giáo dục Lý Thái Tổ</p>
    </footer>
</body>
</html>
